<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./style.css">
</head>

<body>
     <div class="container">
          <h1>To Do List</h1>

          <div class="new-task-container">
               <input type="text" class="new-task-input" placeholder="Tarefa para ser feita">
               <button class="new-task-button">Adicionar</button>
          </div>

          <h1>Lista</h1>


          <div class="new-task">

          </div>
     </div>
     <script src="https://kit.fontawesome.com/7a65fe82ac.js" crossorigin="anonymous"></script>
     <script src="./script.js"></script>
</body>

</html>